/* Base et styles généraux */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html {
  font-size: 62.5%; /* 1rem = 10px */
  min-height: 100svh;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font: 1.6rem 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  letter-spacing: .1rem;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.5)50%,rgba(255,255,255,0.5)50%), 
  url(../asset/resto-cover.png)no-repeat fixed center center / cover;
  min-height: 100svh;

 
}
ul,li,p,h1,h2,h3,h4{
  margin: 0;
  padding: 0;
  list-style: none;
}

.header { 

  position: sticky;
  z-index: 2;
  top: 0;
  background-color: #ab6209;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 0 0 2rem 1rem;
  text-align: center;
  text-shadow: .1rem .1rem 0 #754204,
  -.1rem -.1rem 0 #754204,
  .1rem -.1rem 0 #754204,
  -.1rem .1rem 0 #754204
}


.header h1 {
  padding-top: 1.5rem;
  font-size: 5.4rem;
  margin: 0;
  font-family: 'Lobster';
}
.header h1 > .logo img{
  border-radius: 50%;
  display: inline-block;
  width: 5%;
  vertical-align: middle;
}
.material-symbols-outlined {
  font-size: 4.5rem;
  vertical-align: middle;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.nav {
  list-style-type: none;
  padding: 0;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-size: inherit;
  text-transform: uppercase;
}
section ul li{
  line-height: 3.5rem;
}
.section {
  border-radius: .4rem;
  padding: 2rem;
  max-width: 100rem;
  margin: 1.5rem auto;
  background-color: #fafafa;
  border-radius: 0.5rem;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.1);
}
.section img{
  border-radius: .4rem;

}

.section h2, .section h3 {
  font-family: 'Lobster';
  font-size: 4rem;
  margin-bottom: 1rem;
  color:  #f19f39;
  text-shadow: .1rem .1rem 0 #995603,
  -.1rem -.1rem 0 #995603,
  .1rem -.1rem 0 #995603,
  -.1rem .1rem 0 #995603
}
.section img{
  display: inline-block;
  width: 100%;
}

/* Grille pour les catégories du menu */
ul.menu-grid{
  margin-bottom: 1rem;
  text-align: center;
  
}
.menu-grid li h4, .plat-grid h4{
  font-weight: 400;
  line-height: 1.6;
 
}
.menu-grid, .plat-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.menu-image, .plat-image {
  width: 100%;
  border-radius: 0.5rem;
}

.plat {
  text-align: center;
}

.plat p {
  font-size: 1.4rem;
  margin-top: 0.5rem;
}
.plat img,.menu-grid img{
  height:80%;
  object-fit: cover;
  cursor: pointer;
}
section{
  position: sticky;
  top: 0;
  z-index: 1;
}
section iframe{
  border-radius: .4;
  display: inline-block;
  width: 100%;
  min-height: 50svh;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  margin: 0 auto;
}
form input, form button{
  line-height: 3.5rem;
  padding: .5rem;
  transition: all .6s ease-in-out;
  border-radius: .4rem;
  border: .1rem solid #ccc;
}
form input:focus{
  outline: none;
  box-shadow: 0 0 2rem #ef137d;
}
fieldset{
  border: .1rem solid #ccc;
  border-radius: .4rem;

}
button {
  color: #fff;
  background-color: #333;
  border: none;
  cursor: pointer;
  font-size: inherit;
  text-transform: uppercase;
}

button:hover {
  background-color: #555;
}

.footer {
  position: sticky;
  top: 0;
  text-align: center;
  padding: 1.5rem;
  font-size: 1.4rem;
  background-color: #333;
  color: #fff;
  z-index: 2;
}

/* modales */
.modale-image{
  position: relative;
  display: inline-block;
  width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: middle;
  z-index: 30;
  border-radius: .4rem;

}
.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 20;
  -webkit-backdrop-filter: blur(.6rem);
  backdrop-filter: blur(.6rem);
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  text-align: center;
  max-width: 80rem;

}

.close {
  position: absolute;
  top: 1rem;
  right: 3rem;
  font-size: 3.5rem;
  cursor: pointer;
  z-index: 50;
  color: #fff;
  font-size: 5rem;
  text-shadow: .1rem .1rem 0 #222;
}


/* mobile */
@media screen and (max-width: 90rem){
  .header h1 > .logo img{
  
    display: inline-block;
    width: 10rem;
 
  }
  .header h1 > .logo{
    text-align: center;
  }
  .header h1 {
    font-size: 3rem;
    margin: 0;
    width: max-content;
    
  }
  .menu-grid, .plat-grid {
  
    grid-template-columns: repeat(2, 1fr);
   
  }
  .section{
    margin: 0 auto;
  }
  .section h2{
    font-size: 2.8rem;
  }
  .section p{
    text-align: justify;
  }
 
  .nav{
    display: block;
    font-size: 0;
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
  
  }
  .nav li{
    display: inline-block;
    font-size: 1.2rem;
    padding-right: .5rem;
  }
}
  @media screen and (orientation: landscape ){
    .nav {
      list-style-type: none;
      padding: 0;
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      font-size: 1.6rem;
    }
    .nav li{
     display: initial;
      font-size: 1.6rem;
      padding-right: 0;
    }
    .menu-grid, .plat-grid {
  
      grid-template-columns: repeat(4, 1fr);
     
    }

   
  }